# godot-esgi-master4

./: .gitignore  .gitmodules  0 Rosen or iteration 1 feature 0 ((0.0, 0.0), 0), avant feed.gv  0 Rosen or iteration 2 feature 0 ((0.0, 0.0), 0), avant feed.gv  0 Werbos xor.gv  1 Rosen or iteration 1 feature 0 ((0.0, 0.0), 0), apres feed.gv  1 Rosen or iteration 2 feature 0 ((0.0, 0.0), 0), apres feed.gv  10 Rosen or iteration 1 feature 0 ((0.0, 0.0), 0) sortie 1, fix dendrite cx[n[entree 1] <-> n[1]] avant.gv  10 Rosen or iteration 2 feature 0 ((0.0, 0.0), 0) sortie 1, fix dendrite cx[n[entree 1] <-> n[1]] avant.gv  100 Rosen or iteration 2 feature 2 ((1.0, 0.0), 1) sortie 1, fix dendrite cx[n[entree 1] <-> n[1]] avant.gv  100 Rosen or iteration 3 feature 2 ((1.0, 0.0), 1) sortie 1, fix dendrite cx[n[entree 1] <-> n[1]] avant.gv  101 Rosen or iteration 2 feature 2 ((1.0, 0.0), 1) sortie 1, fix dendrite cx[n[entree 1] <-> n[1]] apres.gv  101 Rosen or iteration 3 feature 2 ((1.0, 0.0), 1) sortie 1, fix dendrite cx[n[entree 1] <-> n[1]] apres.gv  102 Rosen or iteration 2 feature 2 ((1.0, 0.0), 1) sortie 1, fix dendrite cx[n[entree 2] <-> n[1]] avant.gv  102 Rosen or iteration 3 feature 2 ((1.0, 0.0), 1) sortie 1, fix dendrite cx[n[entree 2] <-> n[1]] avant.gv  103 Rosen or iteration 2 feature 2 ((1.0, 0.0), 1) sortie 1, fix dendrite cx[n[entree 2] <-> n[1]] apres.gv  103 Rosen or iteration 3 feature 2 ((1.0, 0.0), 1) sortie 1, fix dendrite cx[n[entree 2] <-> n[1]] apres.gv  104 Rosen or iteration 2 feature 2 ((1.0, 0.0), 1) sortie 1, apres fix son propre biais.gv  104 Rosen or iteration 3 feature 2 ((1.0, 0.0), 1) sortie 1, apres fix son propre biais.gv  105 Rosen or iteration 2 feature 3 ((1.0, 1.0), 1), avant feed.gv  105 Rosen or iteration 3 feature 3 ((1.0, 1.0), 1), avant feed.gv  106 Rosen or iteration 2 feature 3 ((1.0, 1.0), 1), apres feed.gv  106 Rosen or iteration 3 feature 3 ((1.0, 1.0), 1), apres feed.gv  107 Rosen or iteration 2 feature 3 ((1.0, 1.0), 1), apres propagation.gv  107 Rosen or iteration 3 feature 3 ((1.0, 1.0), 1), apres propagation.gv  108 Rosen or iteration 2 feature 3 ((1.0, 1.0), 1) sortie 0, avant back propagation.gv  108 Rosen or iteration 3 feature 3 ((1.0, 1.0), 1) sortie 0, avant back propagation.gv  114 Rosen or iteration 2 feature 3 ((1.0, 1.0), 1) sortie 1, avant back propagation.gv  (+402 more)
(+222 files in other folders)
