digraph "0 Werbos xor" {
	"entree 1" [label="(entree 1) : 1.000 ~ 0.100" ""=""]
	"entree 2" [label="(entree 2) : 1.000 ~ 0.100" ""=""]
	"h0-0" [label="(h0-0) : 0.000 ~ 0.000 d: -0.000" ""=""]
	"h0-1" [label="(h0-1) : 0.000 ~ 0.000 d: 0.000" ""=""]
	0 [label="(0) : -0.000 ~ -3.411 d: 0.500" ""=""]
	1 [label="(1) : -0.000 ~ 3.411 d: -0.500" ""=""]
	optique [label="(optique) : optique" color=green]
	sortie [label="(sortie) : sortie" color=red]
	optique -> "entree 1" [label="1.000 (1.000)"]
	optique -> "entree 2" [label="1.000 (1.000)"]
	"entree 1" -> "h0-0" [label=0.000]
	"entree 2" -> "h0-0" [label=0.000]
	"entree 1" -> "h0-1" [label=0.000]
	"entree 2" -> "h0-1" [label=0.000]
	0 -> sortie [label=1.000]
	"h0-0" -> 0 [label=-0.385]
	"h0-1" -> 0 [label=-0.190]
	1 -> sortie [label=1.000]
	"h0-0" -> 1 [label=-0.385]
	"h0-1" -> 1 [label=-0.190]
}
