digraph "120 Rosen or iteration 3 feature 0 ((0.0, 0.0), 0), avant feed" {
	"entree 1" [label="(entree 1) : 0.0 ~ 0.1" ""=""]
	"entree 2" [label="(entree 2) : 0.0 ~ 0.1" ""=""]
	0 [label="(0) : -1 ~ 0.4" ""=""]
	1 [label="(1) : 1 ~ -0.4" ""=""]
	optique [label="(optique) : optique" color=green]
	sortie [label="(sortie) : sortie" color=red]
	optique -> "entree 1" [label="1.0 (0)"]
	optique -> "entree 2" [label="1.0 (0)"]
	0 -> sortie [label="1.0 (None)"]
	"entree 1" -> 0 [label="0.6000000000000001 (None)"]
	"entree 2" -> 0 [label="0.6000000000000001 (None)"]
	1 -> sortie [label="1.0 (None)"]
	"entree 1" -> 1 [label="1.4000000000000004 (None)"]
	"entree 2" -> 1 [label="1.4000000000000004 (None)"]
}
