digraph "173 Rosen or iteration 4 feature 3 ((1.0, 1.0), 1) sortie 0, apres fix son propre biais" {
	"entree 1" [label="(entree 1) : 1.0 ~ 0.1" ""=""]
	"entree 2" [label="(entree 2) : 1.0 ~ 0.1" ""=""]
	0 [label="(0) : 1 ~ 0.6" ""=""]
	1 [label="(1) : 1 ~ -0.5" ""=""]
	optique [label="(optique) : optique" color=green]
	sortie [label="(sortie) : sortie" color=red]
	optique -> "entree 1" [label="1.0 (1.0)"]
	optique -> "entree 2" [label="1.0 (1.0)"]
	0 -> sortie [label="1.0 (None)"]
	"entree 1" -> 0 [label="0.40000000000000013 (None)"]
	"entree 2" -> 0 [label="0.40000000000000013 (None)"]
	1 -> sortie [label="1.0 (None)"]
	"entree 1" -> 1 [label="1.5000000000000004 (None)"]
	"entree 2" -> 1 [label="1.5000000000000004 (None)"]
}
