digraph "222 Rosen or iteration 4 feature 2 ((1.0, 0.0), 1) sortie 1, fix dendrite cx[n[entree 2] <-> n[1]] avant" {
	"entree 1" [label="(entree 1) : 1.0 ~ 0.1" ""=""]
	"entree 2" [label="(entree 2) : 0.0 ~ 0.1" ""=""]
	0 [label="(0) : -1 ~ 0.7" ""=""]
	1 [label="(1) : 1 ~ -0.6" ""=""]
	optique [label="(optique) : optique" color=green]
	sortie [label="(sortie) : sortie" color=red]
	optique -> "entree 1" [label="1.0 (1.0)"]
	optique -> "entree 2" [label="1.0 (0.0)"]
	0 -> sortie [label="1.0 (None)"]
	"entree 1" -> 0 [label="0.30000000000000016 (None)"]
	"entree 2" -> 0 [label="0.30000000000000016 (None)"]
	1 -> sortie [label="1.0 (None)"]
	"entree 1" -> 1 [label="1.7000000000000006 (None)"]
	"entree 2" -> 1 [label="1.7000000000000006 (None)"]
}
