digraph "230 Rosen or iteration 4 feature 3 ((1.0, 1.0), 1) sortie 0, fix dendrite cx[n[entree 1] <-> n[0]] apres" {
	"entree 1" [label="(entree 1) : 1.0 ~ 0.1" ""=""]
	"entree 2" [label="(entree 2) : 1.0 ~ 0.1" ""=""]
	0 [label="(0) : -1 ~ 0.7" ""=""]
	1 [label="(1) : 1 ~ -0.7" ""=""]
	optique [label="(optique) : optique" color=green]
	sortie [label="(sortie) : sortie" color=red]
	optique -> "entree 1" [label="1.0 (1.0)"]
	optique -> "entree 2" [label="1.0 (1.0)"]
	0 -> sortie [label="1.0 (None)"]
	"entree 1" -> 0 [label="0.20000000000000015 (None)"]
	"entree 2" -> 0 [label="0.30000000000000016 (None)"]
	1 -> sortie [label="1.0 (None)"]
	"entree 1" -> 1 [label="1.7000000000000006 (None)"]
	"entree 2" -> 1 [label="1.7000000000000006 (None)"]
}
