digraph "36 Rosen or iteration 1 feature 2 ((1.0, 0.0), 1) sortie 0, fix dendrite cx[n[entree 2] <-> n[0]] avant" {
	"entree 1" [label="(entree 1) : 1.0 ~ 0.1" ""=""]
	"entree 2" [label="(entree 2) : 0.0 ~ 0.1" ""=""]
	0 [label="(0) : 1 ~ 0.0" ""=""]
	1 [label="(1) : 1 ~ 0.0" ""=""]
	optique [label="(optique) : optique" color=green]
	sortie [label="(sortie) : sortie" color=red]
	optique -> "entree 1" [label="1.0 (1.0)"]
	optique -> "entree 2" [label="1.0 (0.0)"]
	0 -> sortie [label="1.0 (None)"]
	"entree 1" -> 0 [label="0.9 (None)"]
	"entree 2" -> 0 [label="0.9 (None)"]
	1 -> sortie [label="1.0 (None)"]
	"entree 1" -> 1 [label="1.0 (None)"]
	"entree 2" -> 1 [label="1.1 (None)"]
}
