digraph "8 Rosen or iteration 2 feature 0 ((0.0, 0.0), 0) sortie 0, apres fix son propre biais" {
	"entree 1" [label="(entree 1) : 0.0 ~ 0.1" ""=""]
	"entree 2" [label="(entree 2) : 0.0 ~ 0.1" ""=""]
	0 [label="(0) : 0 ~ -0.1" ""=""]
	1 [label="(1) : 0 ~ 0" ""=""]
	optique [label="(optique) : optique" color=green]
	sortie [label="(sortie) : sortie" color=red]
	optique -> "entree 1" [label="1.0 (0.0)"]
	optique -> "entree 2" [label="1.0 (0.0)"]
	0 -> sortie [label="1.0 (None)"]
	"entree 1" -> 0 [label="1.0 (None)"]
	"entree 2" -> 0 [label="1.0 (None)"]
	1 -> sortie [label="1.0 (None)"]
	"entree 1" -> 1 [label="1.0 (None)"]
	"entree 2" -> 1 [label="1.0 (None)"]
}
