<Project Sdk="Godot.NET.Sdk/4.5.0">
  <ItemGroup>
    <ProjectReference Include="..\core-dotnet\FlappyCore\FlappyCore.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>FlappyGodot</RootNamespace>
  </PropertyGroup>
</Project>